###
GET http://localhost:5000/api/detalle-ventas/3 HTTP/1.1

###
POST http://localhost:5000/api/users HTTP/1.1
Content-Type: application/json

{
    "nombre": "Jose",
    "apellido": "Deodanes",
    "email": "testing@gmail.com",
    "passwd": "hilos",
    "estado": 1
}
###
POST http://localhost:5000/api/detalle-ventas HTTP/1.1
Content-Type: application/json

{
    "venta_id": 1,
    "producto_id": 1,
    "sucursal_id": 1,
    "precio_unitario": 120
}

###
PUT http://localhost:5000/api/detalle-ventas/asd HTTP/1.1
Content-Type: application/json

{
    "venta_id": 1,
    "producto_id": 1,
    "sucursal_id": 1,
    "precio_unitario": 500
}

###
DELETE http://localhost:5000/api/detalle-ventas/1 HTTP/1.1